<?php

/* -------------------------------------------------------
 *
 *   LiveStreet Engine Social Networking
 *   Copyright © 2008 Mzhelskiy Maxim
 *
 * --------------------------------------------------------
 *
 *   Official site: www.livestreet.ru
 *   Contact e-mail: rus.engine@gmail.com
 *
 *   GNU General Public License, version 2:
 *   http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
  ---------------------------------------------------------
 */

/**
 * English language file.
 *
 */
return array(
	/**
	 * Blogs
	 */
	'blog' => 'Blog',
	'blogs' => 'Blogs',
	'blog_category' => 'Category',
	'blog_categories' => 'Categories',
	'blogs_search_title_hint' => 'Search by title',
	'blogs_search_empty' => 'No matching results',
	'blogs_title' => "Title",
	'blogs_readers' => 'Readers',
	'blogs_rating' => 'Rating',
	'blogs_owner' => 'Owner',
	'blogs_personal_title' => "Blog by",
	'blogs_personal_description' => 'This is your personal blog',
	'blog_closed' => 'Private blog',
	'blog_no_topic' => 'No one has posted here yet',
	'blog_rss' => 'RSS feed',
	'blog_rating' => 'Rating',
	'blog_vote_count' => 'votes',
	'blog_about' => 'About this blog',
	'blog_expand_info' => 'More &darr;',
	'blog_fold_info' => 'Fold &uarr;',
	'blog_by_category_empty' => 'No blogs in this category',
	'blog_add' => 'Create a blog',
	'blog_can_add' => 'You can create a blog!',
	'blog_cant_add' => 'To create a blog, your rating has to be higher than %%rating%%',
	/**
	 * Declensions
	 */
	'reader_declension' => 'reader;readers;readers',
	'topic_declension' => 'topic;topics;topics',
	'draft_declension' => 'draft;drafts;drafts',
	/**
	 * Popular Blogs
	 */
	'blog_popular' => 'Popular blogs',
	'blog_popular_rating' => 'Rating',
	'blog_popular_all' => 'all blogs',
	/**
	 * Blog users
	 */
	'blog_user_count' => 'subscribers',
	'blog_user_administrators' => 'Administrators',
	'blog_user_moderators' => 'Moderators',
	'blog_user_moderators_empty' => 'No moderators here',
	'blog_user_readers' => 'Readers',
	'blog_user_readers_all' => 'All readers',
	'blog_user_readers_empty' => 'No readers here',
	/**
	 * Blog votings
	 */
	'blog_vote_up' => 'Like',
	'blog_vote_down' => "Don't like",
	'blog_vote_count_text' => 'all votes:',
	'blog_vote_error_already' => "You've already voted for this blog!",
	'blog_vote_error_self' => "You can't vote for your own blog!",
	'blog_vote_error_acl' => "You don't have enough rating or power to vote!",
	'blog_vote_error_close' => "You can't vote for a private blog",
	'blog_vote_ok' => 'Your vote has been counted',
	/**
	 * Register/Unregister to the blog
	 */
	'blog_join' => 'join the blog',
	'blog_join_ok' => 'You have joined this blog',
	'blog_join_error_invite' => 'You can only join this blog by invitation!',
	'blog_join_error_self' => "Why would you join this blog? You're already its owner!",
	'blog_leave' => 'leave this blog',
	'blog_leave_ok' => "You've left this blog",
	'blog_join_leave' => 'Join/Leave',
	/**
	 * Blog menu
	 */
	'blog_menu_all' => 'All',
	'blog_menu_all_good' => 'Interesting',
	'blog_menu_all_discussed' => 'Discussed',
	'blog_menu_all_top' => 'TOP',
	'blog_menu_all_new' => 'New',
	'blog_menu_all_list' => 'All blogs',
	'blog_menu_collective' => 'Team blogs',
	'blog_menu_collective_good' => 'Interesting',
	'blog_menu_collective_new' => 'New',
	'blog_menu_collective_discussed' => 'Discussed',
	'blog_menu_collective_top' => 'TOP',
	'blog_menu_personal' => 'Personal',
	'blog_menu_personal_good' => 'Interesting',
	'blog_menu_personal_new' => 'New',
	'blog_menu_personal_discussed' => 'Discussed',
	'blog_menu_personal_top' => 'TOP',
	'blog_menu_top_period_24h' => 'For the last 24 hours',
	'blog_menu_top_period_7d' => 'For the last 7 days',
	'blog_menu_top_period_30d' => 'For the last 30 days',
	'blog_menu_top_period_all' => 'All',
	'blog_menu_create' => 'Blog',
	/**
	 * Create/Edit Blog
	 */
	'blog_edit' => 'Edit',
	'blog_delete' => 'Delete',
	'blog_create' => 'Create new blog',
	'blog_create_acl' => "You don't have enough power to create a blog",
	'blog_create_category' => 'Category',
	'blog_create_category_notice' => 'Blogs can be assigned to a category, it would allow the site to be more structured',
	'blog_create_category_error' => 'Could not find the blog\'s category',
	'blog_create_category_error_only_children' => 'You can only select a bottom-level category (without children)',
	'blog_create_title' => "Blog's title",
	'blog_create_title_notice' => "Blog's title should be meaningful",
	'blog_create_title_error' => "Blog's title has to be from 2 to 200 characters long",
	'blog_create_title_error_unique' => 'A blog with this name already exists',
	'blog_create_url' => "Blog's URL",
	'blog_create_url_notice' => "Blog's URL should only contain latin chars, numbers, hyphen; spaces would be replaced with \"_\". The URL should reflect the blog's title. You won't be able to change the URL later on.",
	'blog_create_url_error' => "Blog's URL has to be from 2 to 50 characters long. It should contain latin chars, numbers and \"-\", \"_\"",
	'blog_create_url_error_badword' => "The blog's URL should differ from:",
	'blog_create_url_error_unique' => 'A blog with this URL already exists',
	'blog_create_description' => "Blog's description",
	'blog_create_description_notice' => 'You can also use HTML markup',
	'blog_create_description_error' => "Blog's description has to be from 10 to 3000 characters long",
	'blog_create_type' => "Blog type",
	'blog_create_type_open' => 'Open',
	'blog_create_type_close' => 'Closed',
	'blog_create_type_open_notice' => 'Open — anyone can join this blog, everyone can see the topics',
	'blog_create_type_close_notice' => "Closed — people can only join this blog by invitation from the blog's administrators, only members can see the topics",
	'blog_create_type_error' => "Unknown blog type",
	'blog_create_rating' => 'Rating restrictions',
	'blog_create_rating_notice' => 'Rating that the user needs to post in this blog',
	'blog_create_rating_error' => 'Rating restrictions should be a numeric value',
	'blog_create_avatar' => 'Avatar',
	'blog_create_avatar_error' => "Couldn't upload the avatar",
	'blog_create_avatar_delete' => 'remove',
	'blog_create_submit' => 'Create',
	'blog_create_update' => 'Save changes',
	'blog_create_submit_notice' => 'Blog will be created after clicking the "Save" button',
	/**
	 * Blog Administration
	 */
	'blog_admin' => 'Blog administration',
	'blog_admin_not_authorization' => 'To edit the blog you need to log in first',
	'blog_admin_profile' => 'Profile',
	'blog_admin_users' => 'Users',
	'blog_admin_users_administrator' => 'administrator',
	'blog_admin_users_moderator' => 'moderator',
	'blog_admin_users_reader' => 'reader',
	'blog_admin_users_bun' => 'banned',
	'blog_admin_users_current_administrator' => 'You are the current administrator!',
	'blog_admin_users_empty' => 'no members in this blog',
	'blog_admin_users_submit' => 'save',
	'blog_admin_users_submit_notice' => "The user permissions will be saved after clicking the \"Save\" button",
	'blog_admin_users_submit_ok' => 'Permissions saved',
	'blog_admin_users_submit_error' => "Hmm... Something's wrong",
	'blog_admin_delete_title' => 'Delete blog',
	'blog_admin_delete_confirm' => 'Are you sure you want to delete this blog?',
	'blog_admin_delete_move' => 'Move topics to blog',
	'blog_delete_clear' => 'Delete topics',
	'blog_admin_delete_success' => 'Blog deleted successfully',
	'blog_admin_delete_not_empty' => "You can't delete a blog which is not empty. Please delete all entries from the blog first.",
	'blog_admin_delete_move_error' => "Couldn't move topics from the blog which is being deleted",
	'blog_admin_delete_move_personal' => "You can't move topics to a personal blog",
	'blog_admin_user_add_label' => 'Add users',
	'blog_admin_user_invited' => 'List of invited users',
	'blog_admin_user_add_header' => 'Invite users',
	'blog_admin_user_add_empty' => 'No invited users',
	'blog_close_show' => "This is a closed blog, you don't have the rights to see its content",
	'blog_user_invite_add_self' => "Can't send an invitation to yourself",
	'blog_user_invite_add_ok' => 'Invitation sent to user %%login%%',
	'blog_user_invite_remove_ok' => 'Invitation for user %%login%% has been removed',
	'blog_user_already_invited' => 'Invitation has been already sent to user %%login%%',
	'blog_user_already_exists' => 'User %%login%% is already a member of this blog',
	'blog_user_already_reject' => 'User %%login%% has rejected invitation',
	'blog_user_invite_title' => "Invitation to become a reader of the '%%blog_title%%' blog",
	'blog_user_invite_text' => "User %%login%% invites you to become a reader of the closed '%%blog_title%%' blog.<br/><br/><a href='%%accept_path%%'>Accept</a> - <a href='%%reject_path%%'>Reject</a>",
	'blog_user_invite_already_done' => 'You are already a member of this blog',
	'blog_user_invite_accept' => 'Invitation accepted',
	'blog_user_invite_reject' => 'Invitation rejected',
	'blog_user_invite_readd' => 'retry',
	'blog_user_invite_remove' => 'remove',
	/**
	 * Topics
	 */
	'topic_title' => 'Topics',
	'topic_read_more' => 'Read more',
	'topic_author' => 'Topic author',
	'topic_date' => 'date',
	'topic_tags' => 'Tags',
	'topic_tags_empty' => 'empty',
	'topic_user' => "original text",
	'topic_share' => 'Share',
	'topic_time_limit' => "You shouldn't create topics so frequently",
	'topic_comment_read' => 'read comments',
	'topic_comment_add' => 'Add comment',
	'topic_comment_add_title' => 'write a comment',
	'topic_comment_add_text_error' => 'Comments should be from 2 to 3000 characters long and contain decent content',
	'topic_comment_acl' => "Your rating is too low, you can't add comments",
	'topic_comment_limit' => "You shouldn't write comments so frequently",
	'topic_comment_notallow' => 'Topic\'s owner has forbidden adding comments',
	'topic_comment_spam' => 'Stop! Spam!',
	'topic_unpublish' => 'topic is in drafts and isn\'t published',
	'topic_favourite_add' => 'add to favorites',
	'topic_favourite_add_ok' => 'Topic added to favorites',
	'topic_favourite_add_no' => 'This topic is not in your favorites',
	'topic_favourite_add_already' => 'This topic is already in your favorites',
	'topic_favourite_del' => 'Remove from favorites',
	'topic_favourite_del_ok' => 'Topic removed from favorites',
	'topic_favourite_tags_block' => 'Tags of favorites',
	'topic_favourite_tags_block_all' => 'All tags',
	'topic_favourite_tags_block_user' => 'My tags',
	'error_favorite_topic_is_draft' => 'Draft topic can not be added to favorites',
	'block_stream_comments_all' => 'All comments',
	'block_stream_topics_all' => 'All topics',
	'comments_all' => 'All comments',
	'add_favourite_tags' => 'Add tags',
	/**
	 * Topic menus
	 */
	'topic_menu_add' => 'Topic',
	'topic_menu_add_topic' => 'Post',
	'topic_menu_add_question' => 'Poll',
	'topic_menu_add_link' => 'Link',
	'topic_menu_add_photoset' => 'Photoset',
	'topic_menu_saved' => 'Drafts',
	'topic_menu_published' => 'Published',
	/**
	 * Topic Creation
	 */
	'topic_topic_create' => 'Create topic',
	'topic_topic_edit' => 'Edit topic',
	'topic_create' => 'Write',
	'topic_create_blog' => 'Which blog are you publishing in?',
	'topic_create_blog_personal' => 'my personal blog',
	'topic_create_blog_error_unknown' => 'Are you trying to post to an unknown blog?',
	'topic_create_blog_error_nojoin' => "You're not a member of this blog!",
	'topic_create_blog_error_noacl' => "You don't have enough power to post to this blog",
	'topic_create_blog_error_noallow' => "You can't write to this blog",
	'topic_create_blog_notice' => 'You need to be a member of the blog to post to it',
	'topic_create_title' => 'Title',
	'topic_create_title_notice' => 'Title should reflect the meaning of the topic',
	'topic_create_title_error' => "The topic's title should be from 2 to 200 characters long",
	'topic_create_text' => 'Text',
	'topic_create_text_notice' => 'HTML tags are available',
	'topic_create_text_error' => "The topic's text should be from 2 to 15000 characters long",
	'topic_create_text_error_unique' => "You've already created a topic with the same text",
	'topic_create_type_error' => "Invalid topic type",
	'topic_create_tags' => 'Tags',
	'topic_create_tags_notice' => 'Tags should be comma separated. Example: blogs, facebook, google',
	'topic_create_tags_error_bad' => 'Check that the tags are formatted properly',
	'topic_create_tags_error' => "Topic's tags should be from 2 to 50 characters long, with total length of no more than 500 chars",
	'topic_create_forbid_comment' => 'Forbid comments',
	'topic_create_forbid_comment_notice' => "Checking this option will disable commenting on this topic",
	'topic_create_publish_index' => 'Stick to the main page',
	'topic_create_publish_index_notice' => "If you check this option you'll post this topic directly to the main page (available to administrators only)",
	'topic_create_submit_publish' => 'Publish',
	'topic_create_submit_update' => 'Update',
	'topic_create_submit_save' => 'Save to drafts',
	'topic_create_submit_preview' => 'Preview',
	'topic_create_submit_preview_close' => 'close',
	'topic_create_submit_notice' => 'Clicking «Save to drafts» will save the topic to drafts and only you will see it, and a lock will be shown alongside its title. Click «Publish» to let it be seen by everyone.',
	'topic_create_notice' => "Note: the <cut> tag shortens long articles, hiding them totally or partially under the «Read more» link. The hidden part is not visible in the blog but is available on the topic page.",
	'topic_create_error' => "Some problems with creating the topic. Please try again later.",
	'topic_edit' => 'Edit',
	'topic_preview' => 'Preview',
	'topic_delete' => 'Delete',
	'topic_delete_confirm' => 'Are you sure you want to delete this topic?',
	/**
	 * Link-topic
	 */
	'topic_link' => 'link topic',
	'topic_link_title' => 'Links',
	'topic_link_title_edit' => 'Edit link',
	'topic_link_title_create' => 'Add link',
	'topic_link_create' => 'Create link topic',
	'topic_link_edit' => 'Edit link topic',
	'topic_link_count_jump' => 'link visits',
	'topic_link_create_url' => "Link URL",
	'topic_link_create_url_notice' => 'Example: http://livestreet.ru/blog/dev_livestreet/113.html',
	'topic_link_create_url_error' => 'Link should be from 2 to 200 characters long',
	'topic_link_create_text' => 'Short description (max. 500 chars)',
	'topic_link_create_text_notice' => 'HTML tags forbidden',
	'topic_link_create_text_error' => 'Link description should be from 10 to 500 characters long',
	/**
	 * Poll-topic
	 */
	'topic_question_title' => 'Polls',
	'topic_question_title_edit' => 'Edit poll',
	'topic_question_title_create' => 'Add poll',
	'topic_question_vote' => 'vote',
	'topic_question_vote_ok' => 'Your vote has been counted',
	'topic_question_vote_already' => 'Your vote has already been counted!',
	'topic_question_vote_result' => 'Votes',
	'topic_question_vote_result_sort' => 'Result sorting on\off ',
	'topic_question_abstain' => 'abstain',
	'topic_question_abstain_result' => 'Abstentions',
	'topic_question_create' => 'Create poll topic',
	'topic_question_edit' => 'Edit poll topic',
	'topic_question_create_title' => 'Question',
	'topic_question_create_title_notice' => 'Question should reflect the purpose of the poll',
	'topic_question_create_title_error' => 'Question should be from 2 to 200 characters long',
	'topic_question_create_answers' => "Answer options",
	'topic_question_create_answers_add' => 'Add option',
	'topic_question_create_answers_delete' => 'Delete',
	'topic_question_create_answers_error' => 'Answer should be from 1 to 100 characters long',
	'topic_question_create_answers_error_min' => 'There should be at least 2 options',
	'topic_question_create_answers_error_max' => '20 available options are the maximum',
	'topic_question_create_text' => 'Short description (500 chars max.)',
	'topic_question_create_text_notice' => 'HTML tags forbidden',
	'topic_question_create_text_error' => 'Poll description should be 500 chars or less',
	/**
	 * Topic voting
	 */
	'topic_vote_up' => 'Like',
	'topic_vote_down' => "Don't like",
	'topic_vote_error_already' => "You've already voted for this topic!",
	'topic_vote_error_self' => "You can't vote for your own topic!",
	'topic_vote_error_guest' => 'you need to log in to be able to vote',
	'topic_vote_error_time' => 'Voting period for this topic has expired!',
	'topic_vote_error_acl' => "You don't have enough rating or power to vote!",
	'topic_vote_no' => 'no one has voted yet',
	'topic_vote_ok' => 'Your vote counted',
	'topic_vote_ok_abstain' => 'You\'ve abstained to view the topic rating',
	'topic_vote_count' => 'all votes',
	/**
	 * Comments
	 */
	'comment_title' => 'Comments',
	'comment_target_author' => 'author',
	'comment_count_new' => 'New comments count',
	'comment_url_notice' => 'Link to comment',
	'comment_collapse' => 'collapse',
	'comment_expand' => 'expand',
	'comment_goto_parent' => 'Reply to',
	'comment_goto_child' => 'Back to reply',
	'comment_bad_open' => 'open comment',
	'comment_answer' => 'Reply',
	'comment_delete' => 'Delete',
	'comment_delete_ok' => 'Comment deleted',
	'comment_repair' => 'Restore',
	'comment_repair_ok' => 'Comment restored',
	'comment_was_delete' => 'comment was deleted',
	'comment_add' => 'add',
	'comment_preview' => 'preview',
	'comment_unregistered' => 'Only registered and logged in users can comment.',
	'comment_subscribe' => 'subscribe to new comments',
	'comment_declension' => 'comment;comments;comments',
	/**
	 * Comment votes
	 */
	'comment_vote_error' => 'Please try to vote later',
	'comment_vote_error_value' => 'You can only vote with +1 or -1!',
	'comment_vote_error_acl' => "You don't have enough rating and power to vote!",
	'comment_vote_error_already' => "You've already voted for this comment!",
	'comment_vote_error_time' => "Voting period for this comment has expired!",
	'comment_vote_error_self' => "You can't vote for your own comment!",
	'comment_vote_error_noexists' => "You're voting for a comment which doesn't exist!",
	'comment_vote_ok' => 'Your vote counted',
	'comment_favourite_add' => 'add to favorites',
	'comment_favourite_add_ok' => 'Comment added to favorites',
	'comment_favourite_add_no' => 'This comment is not in your favorites',
	'comment_favourite_add_already' => 'This comment is already in your favorites',
	'comment_favourite_del' => 'remove from favorites',
	'comment_favourite_del_ok' => 'Comment removed from favorites',
	/**
	 * People
	 */
	'people' => 'People',
	/**
	 * User
	 */
	'user' => 'User',
	'user_list' => 'Users',
	'user_list_new' => 'New users',
	'user_list_online_last' => 'Recent visitors',
	'user_good' => 'Good',
	'user_bad' => 'Bad',
	'user_privat_messages' => 'Mailbox',
	'user_privat_messages_new' => "You've got new messages",
	'user_settings' => 'Settings',
	'user_settings_profile' => 'profile',
	'user_settings_tuning' => 'site',
	'user_login' => 'Login or e-mail',
	'user_login_submit' => 'Log in',
	'user_login_remember' => 'Remember me',
	'user_login_bad' => 'Something is wrong! Probably wrong login (e-mail) or password.',
	'user_not_activated' => 'You have not activated your account. <br/> <a href="%%reactivation_path%%">Resend activation request</a>',
	'user_password' => 'Password',
	'user_password_reminder' => 'Password reminder',
	'user_exit_notice' => 'Please come again!',
	'user_authorization' => 'Authorization',
	'user_registration' => 'Registration',
	'user_write_prvmsg' => 'Write personal message',
	'user_friend_add' => 'Add to friends',
	'user_friend_add_ok' => 'You\'ve got a new friend',
	'user_friend_add_self' => 'Your friend is yourself!',
	'user_friend_del' => 'Remove from friends list',
	'user_friend_del_ok' => 'You\'re no longer friends with this user',
	'user_friend_del_no' => 'Friend not found!',
	'user_friend_offer_reject' => 'Friendship request rejected',
	'user_friend_offer_send' => 'Friendship request sent',
	'user_friend_already_exist' => 'This user is already your friend',
	'user_friend_offer_title' => 'User %%login%% wants to be your friend',
	'user_friend_offer_text' => "User %%login%% wants to add you as a friend.<br/><br/>%%user_text%%<br/><br/><a href='%%accept_path%%'>Accept</a> - <a href='%%reject_path%%'>Reject</a>",
	'user_friend_add_deleted' => 'This user has rejected your friendship offer',
	'user_friend_add_text_label' => 'Introduce yourself:',
	'user_friend_add_submit' => 'Submit',
	'user_friend_add_cansel' => 'Cancel',
	'user_friend_add_time_limit' => 'You send private messages too often, try adding a friend later',
	'user_friend_offer_not_found' => 'Request not found',
	'user_friend_offer_already_done' => 'This request has already been processed',
	'user_friend_accept_notice_title' => 'Your request accepted',
	'user_friend_accept_notice_text' => 'User %%login%% accepted your friendship offer',
	'user_friend_reject_notice_title' => 'Your request rejected',
	'user_friend_reject_notice_text' => 'User %%login%% rejected your friendship offer',
	'user_friend_del_notice_title' => 'You\'ve been removed from a friend list',
	'user_friend_del_notice_text' => 'User %%login%% is not your friend anymore',
	'user_rating' => 'Rating',
	'user_skill' => 'Power',
	'user_date_last' => 'Last visit',
	'user_date_registration' => 'Registration date',
	'user_empty' => 'no such users',
	'user_stats' => 'Statistics',
	'user_stats_all' => 'All users',
	'user_stats_active' => 'Active',
	'user_stats_noactive' => 'Non active',
	'user_stats_sex_man' => 'Male',
	'user_stats_sex_woman' => 'Female',
	'user_stats_sex_other' => 'Gender not specified',
	'user_not_found' => 'User <b>%%login%%</b> not found',
	'user_not_found_by_id' => 'User <b>#%%id%%</b> not found',
	'user_search_title_hint' => 'Search by login',
	'user_search_filter_all' => 'All',
	'user_search_empty' => 'No results',
	'user_status_online' => 'Online',
	'user_status_offline' => 'Offline',
	/**
	 * User's profile menu
	 */
	'people_menu_users' => 'Users',
	'people_menu_users_all' => 'All',
	'people_menu_users_online' => 'Online',
	'people_menu_users_new' => 'New',
	/**
	 * Registration
	 */
	'registration_invite' => 'Registration by invitation',
	'registration_invite_code' => 'Invitation code',
	'registration_invite_code_error' => 'Wrong invitation code',
	'registration_invite_check' => 'Check the code',
	'registration_activate_ok' => 'Congratulations! Your account has been activated.',
	'registration_activate_error_code' => 'Wrong activation code!',
	'registration_activate_error_reactivate' => 'Your account has already been activated',
	'registration_confirm_header' => 'Account activation',
	'registration_confirm_text' => 'You\'ve almost finished your registration. Now you need to activate your account. Activation instructions have been sent to the e-mail address you provided during registration.',
	'registration' => 'Registration',
	'registration_is_authorization' => 'You are registered and authorized already!',
	'registration_login' => 'Login',
	'registration_login_error' => 'Wrong login. It should be from 3 to 30 characters long',
	'registration_login_error_used' => 'This login is already registered in the system',
	'registration_login_notice' => 'Can contain letters (A-Z a-z), numbers (0-9). It\'s not recommended to use the underline character - (_). Login should be from 3 to 30 characters long.',
	'registration_mail' => 'E-mail',
	'registration_mail_error' => 'Wrong e-mail address',
	'registration_mail_error_used' => 'This e-mail is already registered.',
	'registration_mail_notice' => 'We need your e-mail address to activate your account during registration.',
	'registration_password' => 'Password',
	'registration_password_error' => 'Wrong password. It should be at least 5 characters long.',
	'registration_password_error_different' => 'Passwords do not match',
	'registration_password_notice' => 'Password should be at least 5 characters long and can\'t be the same as your login. Don\'t use simple passwords, be sensible.',
	'registration_password_retry' => 'Re-enter password',
	'registration_captcha' => 'Enter captcha code',
	'registration_captcha_error' => 'Wrong code',
	'registration_submit' => 'Register',
	'registration_ok' => 'Congratulations! Registration was successful',
	/**
	 * Re-activation
	 */
	"reactivation" => "Resend activation request",
	"reactivation_submit" => "Get an activation link",
	"reactivation_send_link" => "Activation link has been sent to your e-mail",
	/**
	 * Vote for users
	 */
	'user_vote_up' => 'Like',
	'user_vote_down' => 'Don\'t like',
	'user_vote_error_already' => 'You\'ve already voted for this user!',
	'user_vote_error_self' => 'You can\'t vote for yourself!',
	'user_vote_error_guest' => 'you have to be logged in to vote',
	'user_vote_error_acl' => 'You don\'t have enough rating and power to vote!',
	'user_vote_ok' => 'Your vote counted',
	'user_vote_count' => 'votes',
	/**
	 * User profile menu
	 */
	'user_menu_profile' => 'Profile',
	'user_menu_profile_whois' => 'Info',
	'user_menu_profile_wall' => 'Wall',
	'user_menu_profile_friends' => 'Friends',
	'user_menu_profile_stream' => 'Stream',
	'user_menu_profile_notes' => 'Notes',
	'user_menu_profile_favourites' => 'Favorites',
	'user_menu_profile_favourites_topics' => 'Favorite topics',
	'user_menu_profile_favourites_comments' => 'Favorite comments',
	'user_menu_profile_tags' => 'Tags',
	'user_menu_publication' => 'Publications',
	'user_menu_publication_blog' => 'Blog',
	'user_menu_publication_comment' => 'Comments',
	'user_menu_publication_comment_rss' => 'RSS feed',
	/**
	 * Profile
	 */
	'profile_privat' => 'Private',
	'profile_contacts' => 'Contacts',
	'profile_social' => 'Social',
	'profile_sex' => 'Gender',
	'profile_sex_man' => 'male',
	'profile_sex_woman' => 'female',
	'profile_birthday' => 'Date of birth',
	'profile_place' => 'Location',
	'profile_about' => 'About me',
	'profile_site' => 'Site',
	'profile_activity' => 'Activity',
	'profile_friends' => 'Friends',
	'profile_friends_self' => 'Friend of',
	'profile_invite_from' => 'Invited by',
	'profile_invite_to' => 'Invited users',
	'profile_blogs_self' => 'Created',
	'profile_blogs_join' => 'Member of',
	'profile_blogs_moderation' => 'Moderator of',
	'profile_blogs_administration' => 'Administrator of',
	'profile_date_registration' => 'Registered on',
	'profile_date_last' => 'Last visit',
	'profile_social_contacts' => 'Contacts and social accounts',
	'profile_add_friend' => 'Add friend',
	'profile_user_follow' => 'Follow',
	'profile_user_unfollow' => 'Unfollow',
	/**
	 * UserFields
	 */
	'user_field_admin_title' => 'User contact fields',
	'user_field_admin_title_add' => 'Add field',
	'user_field_add' => 'Add',
	'user_field_cancel' => 'Cancel',
	'user_field_added' => 'The field has been added',
	'user_field_update' => 'Edit',
	'user_field_updated' => 'Field has been edited',
	'user_field_delete' => 'Delete',
	'user_field_delete_confirm' => 'Delete the field?',
	'user_field_deleted' => 'Field has been removed',
	'userfield_form_name' => 'Name',
	'userfield_form_type' => 'Type',
	'userfield_form_title' => 'Title',
	'userfield_form_pattern' => 'Template (value is substituted into the token {*})',
	'user_field_error_add_no_name' => 'You have to specify the field name',
	'user_field_error_add_no_title' => 'You have to specify a field title',
	'user_field_error_name_exists' => 'Field with that name already exists',
	/**
	 * Note fro user
	 */
	'user_note_form_edit' => 'Edit',
	'user_note_form_delete' => 'Delete',
	'user_note_form_save' => 'Save',
	'user_note_form_cancel' => 'Cancel',
	'user_note_add' => 'Add note',
	'user_note_save_error' => 'Error saving note',
	'user_note_target_error' => 'Bad user for note',
	'user_note_list_empty' => 'Nothing here',
	/**
	 * User complaint
	 */
	'user_complaint_title' => 'Complain',
	'user_complaint_type_title' => 'Reason',
	'user_complaint_text_title' => 'Details',
	'user_complaint_target_error' => 'Wrong user',
	'user_complaint_type_error' => 'Wrong type of complaint',
	'user_complaint_submit_result' => 'Your complaint has been sent to the administration',
	'user_complaint_type_list' => array(
		'spam'=>'Spam',
		'obscene'=>'Obscene',
		'other'=>'Other',
	),
	/**
	 * Wall
	 */
	'wall_add_pid_error' => 'Can not reply to this post',
	'wall_add_error' => 'Error adding a post to the wall',
	'wall_add_time_limit' => 'You can\'t post to a wall so frequently',
	'wall_add_title' => 'Write',
	'wall_add_submit' => 'Submit',
	'wall_add_quest' => 'You have to be registered to be able to post entries on a wall',
	'wall_list_empty' => 'There are no entries on the wall, you can be the first!',
	'wall_load_more' => 'Previous entries',
	'wall_load_reply_more' => 'Show all',
	'wall_action_delete' => 'Delete',
	'wall_action_reply' => 'Reply',
	'wall_reply_placeholder' => 'Reply...',
	'wall_reply_submit' => 'Submit',
	/**
	 * Configs.
	 */
	'settings_profile_edit' => 'Edit profile',
	'settings_profile_section_base' => 'General info',
	'settings_profile_section_contacts' => 'Contacts',
	'settings_profile_name' => 'Name',
	'settings_profile_name_notice' => 'Name should be from 2 to 20 characters long',
	'settings_profile_mail' => 'E-mail',
	'settings_profile_mail_error' => 'Wrong e-mail format',
	'settings_profile_mail_error_used' => 'This e-mail is already in use',
	'settings_profile_mail_notice' => 'Your real e-mail address for notifications',
	'settings_profile_mail_change_from_notice' => 'Confirmation message for address change has been sent to your old e-mail',
	'settings_profile_mail_change_to_notice' => 'Thank you! <br/> Another confirmation has been sent to your new e-mail.',
	'settings_profile_mail_change_ok' => 'Your email has been changed to <b>%%mail%%</b>',
	'settings_profile_sex' => 'Gender',
	'settings_profile_sex_man' => 'male',
	'settings_profile_sex_woman' => 'female',
	'settings_profile_sex_other' => 'unknown',
	'settings_profile_birthday' => 'Date of birth',
	'settings_profile_country' => 'Country',
	'settings_profile_city' => 'City',
	'settings_profile_icq' => 'ICQ',
	'settings_profile_site' => 'Site',
	'settings_profile_site_url' => 'Site URL',
	'settings_profile_site_name' => 'site name',
	'settings_profile_about' => 'About me',
	'settings_profile_password_current' => 'Current password',
	'settings_profile_password_current_error' => 'Wrong current password',
	'settings_profile_password_new' => 'New password',
	'settings_profile_password_new_error' => 'Wrong password. It should be at least 5 characters long.',
	'settings_profile_password_confirm' => 'Re-enter new password',
	'settings_profile_password_confirm_error' => 'Passwords differ. Wrong input.',
	'settings_profile_avatar' => 'Avatar',
	'settings_profile_avatar_error' => 'Can\'t load avatar',
	'settings_profile_avatar_delete' => 'delete',
	'settings_profile_avatar_change' => 'change',
	'settings_profile_avatar_upload' => 'upload',
	'settings_profile_avatar_resize_title' => 'Select area',
	'settings_profile_avatar_resize_apply' => 'Apply',
	'settings_profile_avatar_resize_cancel' => 'Cancel',
	'settings_profile_foto' => 'Photo',
	'settings_profile_foto_error' => 'Couldn\'t load the photo',
	'settings_profile_foto_delete' => 'Delete',
	'settings_profile_photo_change' => 'Change photo',
	'settings_profile_photo_upload' => 'Upload photo',
	'settings_profile_field_error_max' => 'You can\'t add more than %%count%% identical contacts',
	'settings_profile_submit' => 'Save profile',
	'settings_profile_submit_ok' => 'Profile saved',
	'settings_invite' => 'Invitations management',
	'settings_invite_notice' => 'You can invite your friends and acquaintances to the site, simply enter their e-mail and click the button',
	'settings_invite_available' => 'Available',
	'settings_invite_available_no' => 'No invitation available yet',
	'settings_invite_used' => 'Used',
	'settings_invite_mail' => 'Send invitation by e-mail',
	'settings_invite_mail_error' => 'Wrong e-mail format',
	'settings_invite_mail_notice' => 'Invitation will be sent to this e-mail',
	'settings_invite_many' => 'multiple',
	'settings_invite_submit' => 'submit invitation',
	'settings_invite_submit_ok' => 'Invitation sent',
	'settings_tuning' => 'Site configuration',
	'settings_tuning_notice' => 'E-mail notifications',
	'settings_tuning_notice_new_topic' => 'for new topics in a blog',
	'settings_tuning_notice_new_comment' => 'for new comments to a topic',
	'settings_tuning_notice_new_talk' => 'for new personal messages',
	'settings_tuning_notice_reply_comment' => 'for replies to a comment',
	'settings_tuning_notice_new_friend' => 'for adding you as a friend',
	'settings_tuning_general' => 'General settings',
	'settings_tuning_general_timezone' => 'Timezone',
	'settings_tuning_submit' => 'save settings',
	'settings_tuning_submit_ok' => 'Settings saved',
	'settings_account' => 'Account settings',
	blog_closedblog_closed'settings_account_password' => 'Password',
	'settings_account_password_notice' => 'Leave the fields blank if you don\'t want to change your password',
	'settings_account_submit' => 'Save changes',
	'settings_account_submit_ok' => 'Account saved',
	/**
	 * Configs menu
	 */
	'settings_menu' => 'Settings',
	'settings_menu_profile' => 'Profile',
	'settings_menu_tuning' => 'Site settings',
	'settings_menu_invite' => 'Invitations',
	'settings_menu_account' => 'Account',
	/**
	 * Password restore
	 */
	'password_reminder' => 'Password reset',
	'password_reminder_email' => 'Your e-mail',
	'password_reminder_submit' => 'Get a link to reset the password',
	'password_reminder_send_password' => 'A new password has been sent to your e-mail address.',
	'password_reminder_send_link' => 'The link for password reset has been sent to your e-mail address.',
	'password_reminder_bad_code' => 'Wrong code for password reset.',
	'password_reminder_bad_email' => 'Can\'t find a user with this e-mail address',
	/**
	 * Panel
	 */
	'panel_b' => 'bold',
	'panel_i' => 'italic',
	'panel_u' => 'underlined',
	'panel_s' => 'strikethrough',
	'panel_url' => 'insert link',
	'panel_url_promt' => 'Enter link',
	'panel_image_promt' => 'Enter a link to the image',
	'panel_code' => 'code',
	'panel_video' => 'video',
	'panel_video_promt' => 'Enter a link to the video',
	'panel_image' => 'image',
	'panel_cut' => 'cut',
	'panel_quote' => 'quote',
	'panel_list' => 'List',
	'panel_list_ul' => 'UL LI',
	'panel_list_ol' => 'OL LI',
	'panel_list_li' => 'list item',
	'panel_title' => 'Header',
	'panel_title_h4' => 'H4',
	'panel_title_h5' => 'H5',
	'panel_title_h6' => 'H6',
	'panel_clear_tags' => 'clean up the tags',
	'panel_user' => 'insert user',
	'panel_user_promt' => 'Enter the user login',
	/**
	 * Blocks
	 */
	'block_tags' => 'Tags',
	'block_tags_empty' => 'No tags',
	'block_tags_search' => 'Search tags',
	'block_city_tags' => 'Cities',
	'block_country_tags' => 'Countries',
	'block_blog_info' => 'Blog description',
	'block_blog_info_note' => 'Tip',
	'block_blog_info_note_text' => '<strong>The &lt;cut&gt; tag shortens long articles</strong>, hiding them totally or partially under the "read more" link. The hidden part is not visible in the blog but is available on the topic page.',
	'block_blogs' => 'Blogs',
	'block_blogs_top' => 'Top',
	'block_blogs_join' => 'Blogs I\'ve joined',
	'block_blogs_join_error' => 'You\'re not a member of any team blogs',
	'block_blogs_self' => 'My blogs',
	'block_blogs_self_error' => 'You don\'t own any team blogs',
	'block_blogs_all' => 'All blogs',
	'block_stream' => 'Live',
	'block_stream_topics' => 'Publications',
	'block_stream_topics_no' => 'No topics',
	'block_stream_comments' => 'Comments',
	'block_stream_comments_no' => 'No comments',
	'block_stream_comments_all' => 'All comments',
	'block_friends' => 'Select recipients from the friend list',
	'block_friends_check' => 'Check all',
	'block_friends_uncheck' => 'Uncheck',
	'block_friends_empty' => 'Your friend list is empty',
	'block_category_blog' => 'Categories',
	'block_category_blog_all' => 'All',
	'block_blog_navigator' => 'Blog navigation',
	'block_blog_navigator_button' => 'View',
	'site_history_back' => 'Go back',
	'site_go_main' => 'go to the main page',
	/**
	 * Search
	 */
	'search' => 'Search',
	'search_submit' => 'Find',
	'search_results' => 'Search results',
	'search_results_empty' => 'That\'s strange. Nothing found.',
	'search_results_count_topics' => 'topics',
	'search_results_count_comments' => 'comments',
	/**
	 * Malbox
	 */
	'talk_menu_inbox' => 'Mailbox',
	'talk_menu_inbox_new' => 'Only new',
	'talk_menu_inbox_list' => 'Talk',
	'talk_menu_inbox_create' => 'Create new',
	'talk_menu_inbox_favourites' => 'Favorites',
	'talk_menu_inbox_blacklist' => 'Blacklist',
	'talk_inbox' => 'Mailbox',
	'talk_inbox_empty' => 'Nothing here',
	'talk_inbox_target' => 'Recipients',
	'talk_inbox_title' => 'Subject',
	'talk_inbox_date' => 'Date',
	'talk_inbox_make_read' => 'Mark as read',
	'talk_inbox_delete' => 'Delete talk',
	'talk_inbox_delete_confirm' => 'Do you really want to delete this talk?',
	'talk_comments' => 'Talk',
	'talk_comment_add_text_error' => 'Message text should be from 2 to 3000 characters long',
	'talk_create' => 'New message',
	'talk_create_users' => 'To',
	'talk_create_users_error' => 'You have to list the recipients for your message',
	'talk_create_users_error_not_found' => 'We don\'t have a user with login',
	'talk_create_users_error_many' => 'Too many recipients',
	'talk_create_title' => 'Subject',
	'talk_create_title_error' => 'Subject should be from 2 to 200 characters long',
	'talk_create_text' => 'Message',
	'talk_create_text_error' => 'Message text should be from 2 to 3000 characters long',
	'talk_create_submit' => 'Send',
	'talk_time_limit' => 'You can\'t send messages so frequently',
	'talk_favourite_inbox' => 'Favorite messages',
	'talk_favourite_add' => 'add to favourites',
	'talk_favourite_add_ok' => 'Message added to favorites',
	'talk_favourite_add_no' => 'This message is not in your favorites',
	'talk_favourite_add_already' => 'This message is already in your favorites',
	'talk_favourite_del' => 'remove from favorites',
	'talk_favourite_del_ok' => 'Message removed from favorites',
	'talk_favourite_empty' => 'No messages in favorites',
	'talk_filter_title' => 'Search for messages',
	'talk_filter_erase' => 'Remove filter',
	'talk_filter_erase_form' => 'Empty the form',
	'talk_filter_label_sender' => 'Sender',
	'talk_filter_label_keyword' => 'Search in subjects',
	'talk_filter_label_keyword_text' => 'Search in messages',
	'talk_filter_label_favourite' => 'Search in favorites',
	'talk_filter_label_date' => 'Set dates',
	'talk_filter_notice_sender' => 'Enter the sender\'s login',
	'talk_filter_notice_keyword' => 'Enter keywords',
	'talk_filter_notice_date' => 'Date should look like dd.mm.yyyy',
	'talk_filter_submit' => 'Submit filter',
	'talk_filter_submit_clear' => 'Clear',
	'talk_filter_error' => 'Filter error',
	'talk_filter_error_date_format' => 'Wrong date format',
	'talk_filter_result_count' => 'Found %%count%% messages',
	'talk_filter_result_empty' => 'No messages found that match your criteria',
	'talk_user_in_blacklist' => 'User <b>%%login%%</b> has blacklisted your messages',
	'talk_blacklist_title' => 'Blacklist messages from:',
	'talk_blacklist_empty' => 'Accept from all',
	'talk_balcklist_add_label' => 'Add users',
	'talk_balcklist_add_notice' => 'Type one or more logins',
	'talk_balcklist_add_submit' => 'Blacklist',
	'talk_blacklist_add_ok' => 'User <b>%%login%%</b> added to blacklist',
	'talk_blacklist_user_already_have' => 'User <b>%%login%%</b> is already in your blacklist',
	'talk_blacklist_delete_ok' => 'User <b>%%login%%</b> removed from blacklist',
	'talk_blacklist_user_not_found' => 'User <b>%%login%%</b> is not in your blacklist',
	'talk_blacklist_add_self' => 'You can\'t add yourself to the blacklist',
	'talk_speaker_title' => 'Talk members',
	'talk_speaker_edit' => 'Edit members',
	'talk_speaker_add_label' => 'Add member',
	'talk_speaker_delete_ok' => 'Member <b>%%login%%</b> deleted',
	'talk_speaker_user_not_found' => 'User <b>%%login%%</b> is not a member of this talk',
	'talk_speaker_user_already_exist' => ' <b>%%login%%</b> is already a member of this talk',
	'talk_speaker_not_found' => 'The user is not a member of this talk', 
	'talk_speaker_add_ok' => 'User <b>%%login%%</b> has been added',
	'talk_speaker_delete_by_self' => 'Member <b>%%login%%</b> has deleted this talk',
	'talk_speaker_add_self' => 'You can\'t add yourself as a member',
	'talk_not_found' => 'Talk not found',
	'talk_deleted' => 'This message has been deleted', 
	/**
	 * Userfeed
	 */
	'userfeed_block_blogs_title' => 'Blogs',
	'userfeed_block_users_title' => 'People',
	'userfeed_block_users_append' => 'Add',
	'userfeed_block_users_friends' => 'Friends',
	'userfeed_subscribes_already_subscribed' => 'You are already subscribed to this user\'s topics',
	'userfeed_subscribes_updated' => 'Settings saved',
	'userfeed_get_more' => 'Get more topics',
	'userfeed_title' => 'Feed',
	'userfeed_settings_note_follow_blogs' => 'Choose the blogs that you\'d like to read',
	'userfeed_settings_note_follow_user' => 'Add users whose topics you\'d like to read',
	'userfeed_settings_note_follow_friend' => 'Select friends whose topics you\'d like to read',
	'userfeed_no_subscribed_users' => 'You are not subscribed to any users',
	'userfeed_no_blogs' => 'You have not joined any blogs',
	'userfeed_error_subscribe_to_yourself' => 'You can not subscribe to yourself',
	/**
	 * Stream
	 */
	'stream_block_config_title' => 'Stream settings',
	'stream_block_users_title' => 'People',
	'stream_block_config_append' => 'Add',
	'stream_block_users_friends' => 'Friends',
	'stream_subscribes_already_subscribed' => 'You are already subscribed to this user',
	'stream_subscribes_updated' => 'Settings saved',
	'stream_get_more' => 'Get more events',
	'stream_event_type_add_wall' => 'Adding a wall post',
	'stream_event_type_add_topic' => 'Creating a topic',
	'stream_event_type_add_comment' => 'Adding a comment',
	'stream_event_type_add_blog' => 'Creating a blog',
	'stream_event_type_vote_topic' => 'Topic voting',
	'stream_event_type_vote_comment' => 'Comment voting',
	'stream_event_type_vote_blog' => 'Blog voting',
	'stream_event_type_vote_user' => 'User voting',
	'stream_event_type_add_friend' => 'Adding a friend',
	'stream_event_type_join_blog' => 'Joining a blog',
	'stream_no_subscribed_users' => 'You are not subscribed to any users',
	'stream_no_events' => 'Stream is empty',
	'stream_error_subscribe_to_yourself' => 'You can not subscribe to yourself',
	'stream_list_user' => 'User',

	'stream_list_event_add_wall' => 'added a wall post for',
	'stream_list_event_add_topic' => 'added a new topic',
	'stream_list_event_add_blog' => 'added a new blog',
	'stream_list_event_add_comment' => 'commented on topic',
	'stream_list_event_vote_topic' => 'voted for topic',
	'stream_list_event_vote_blog' => 'voted for blog',
	'stream_list_event_vote_user' => 'voted for user',
	'stream_list_event_vote_comment' => 'voted for comment',
	'stream_list_event_join_blog' => 'joined the blog',
	'stream_list_event_add_friend' => 'became friends with',

	'stream_list_event_add_wall_female' => 'added a wall post for',
	'stream_list_event_add_topic_female' => 'added a new topic',
	'stream_list_event_add_blog_female' => 'added a new blog',
	'stream_list_event_add_comment_female' => 'commented on topic',
	'stream_list_event_vote_topic_female' => 'voted for topic',
	'stream_list_event_vote_blog_female' => 'voted for blog',
	'stream_list_event_vote_user_female' => 'voted for user',
	'stream_list_event_vote_comment_female' => 'voted for comment',
	'stream_list_event_join_blog_female' => 'joined the blog',
	'stream_list_event_add_friend_female' => 'became friends with',

	'stream_menu' => 'Stream',
	'stream_menu_all' => 'All',
	'stream_menu_user' => 'Followed',
	'stream_settings_note_filter' => 'Select the actions that will be tracked',
	'stream_settings_note_follow_user' => 'Add the people you\'d like to follow',
	'stream_settings_note_follow_friend' => 'Choose the friends you\'d like to follow',
	/**
	 * Admin
	 */
	'admin_header' => 'Admin panel',
	'admin_list_plugins' => 'Manage plugins',
	'admin_list_userfields' => 'Configure custom user fields',
	'admin_list_blogcategory' => 'Blog category settings',
	'admin_list_restorecomment' => 'Rebuild comments tree',
	'admin_list_recalcfavourite' => 'Recalculate favorites counters',
	'admin_list_recalcvote' => 'Recalculate vote counters',
	'admin_list_recalctopic' => 'Recalculate blog topic counters',
	/**
	 * Setting categories of blogs
	 */
	'admin_blogcategory_add' => 'Create new category',
	'admin_blogcategory_items_title' => 'Title',
	'admin_blogcategory_items_url' => 'URL',
	'admin_blogcategory_items_action' => 'Action',
	'admin_blogcategory_items_delete_confirm' => 'Delete this category with all its children?',
	'admin_blogcategory_form_add' => 'Create category',
	'admin_blogcategory_form_edit' => 'Edit category',
	'admin_blogcategory_form_field_parent' => 'Parent category',
	'admin_blogcategory_form_field_title' => 'Title',
	'admin_blogcategory_form_field_url' => 'URL',
	'admin_blogcategory_form_field_sort' => 'Sort',
	'admin_blogcategory_form_add_submit' => 'Add',
	'admin_blogcategory_form_edit_submit' => 'Save',
	/**
	 * Rating TOP
	 */
	'top' => 'Rating',
	'top_blogs' => 'Blogs',
	'top_topics' => 'Topics',
	'top_comments' => 'Comments',
	/**
	 * Tag search
	 */
	'tag_title' => 'Tag search',
	/**
	 * Paging
	 */
	'paging_next' => 'next',
	'paging_previos' => 'previous',
	'paging_last' => 'last',
	'paging_first' => 'first',
	'paging' => 'Pages',
	/**
	 * Image upload
	 */
	'uploadimg' => 'Upload image',
	'uploadimg_from_pc' => 'From your computer',
	'uploadimg_from_link' => 'From the web',
	'uploadimg_file' => 'File',
	'uploadimg_file_error' => 'Can\'t process the file. Please check file type and size.',
	'uploadimg_url' => 'Image URL',
	'uploadimg_url_error_type' => 'File is not an image',
	'uploadimg_url_error_read' => 'Can\'t read external file',
	'uploadimg_url_error_size' => 'File exceeds its 500KB maximum size',
	'uploadimg_url_error' => 'Can\'t process external file',
	'uploadimg_align' => 'Align',
	'uploadimg_align_no' => 'none',
	'uploadimg_align_left' => 'left',
	'uploadimg_align_right' => 'right',
	'uploadimg_align_center' => 'center',
	'uploadimg_submit' => 'Upload',
	'uploadimg_link_submit_load' => 'Upload',
	'uploadimg_link_submit_paste' => 'Insert as link',
	'uploadimg_cancel' => 'Cancel',
	'uploadimg_title' => 'Title',
	/**
	 * Notifications
	 */
	'notify_subject_comment_new' => 'New comment on topic',
	'notify_subject_comment_reply' => 'You have a reply to your comment',
	'notify_subject_topic_new' => 'New topic in a blog',
	'notify_subject_registration_activate' => 'Registration',
	'notify_subject_registration' => 'Registration',
	'notify_subject_invite' => 'Registration invitation',
	'notify_subject_talk_new' => 'You have a new message',
	'notify_subject_talk_comment_new' => 'You have a new comment to a message',
	'notify_subject_user_friend_new' => 'You\'ve been added as a friend',
	'notify_subject_blog_invite_new' => 'You have a blog membership offer',
	'notify_subject_reminder_code' => 'Password reset',
	'notify_subject_reminder_password' => 'New password',
	'notify_subject_wall_reply' => 'You have a reply to your wall post',
	'notify_subject_wall_new' => 'You have a new post on your wall',
	'notify_subject_reactvation' => 'New activation request',
	'notify_subject_user_changemail' => 'Confirmation for changing your email address',
	'notify_regards' => 'With regards, the administration',
	/**
	 * Admin
	 */
	'admin_title' => 'Admin panel',
	'admin_comment_restore_tree' => 'Comments tree has been restored',
	'admin_favourites_recalculated' => 'Favorites counters have been recalculated',
	'admin_votes_recalculated' => 'Vote counters have been recalculated',
	'admin_topics_recalculated' => 'Topic counters have been recalculated',
	/**
	 * Plugin administration page
	 */
	'plugins_administartion_title' => 'Plugin administration',
	'plugins_plugin_name' => 'Name',
	'plugins_plugin_author' => 'Author',
	'plugins_plugin_version' => 'Version',
	'plugins_plugin_action' => '',
	'plugins_plugin_activate' => 'Activate',
	'plugins_plugin_deactivate' => 'Deactivate',
	'plugins_plugin_settings' => 'Settings',
	'plugins_unknown_action' => 'Unknown action requested',
	'plugins_action_ok' => 'Action completed',
	'plugins_activation_overlap' => 'Conflict with an active plugin. Resource %%resource%% delegated to %%delegate%% by %%plugin%% plugin.',
	'plugins_activation_overlap_inherit' => 'Conflict with an active plugin. Resource %%resource%% used as inheritor in %%plugin%% plugin.',
	'plugins_activation_file_not_found' => 'Plugin not found',
	'plugins_activation_file_write_error' => 'Plugin file is not writable',
	'plugins_activation_version_error' => 'Plugin requires LiveStreet version %%version%% or higher',
	'plugins_activation_requires_error' => 'Plugin requires the activated <b>%%plugin%%</b> plugin',
	'plugins_submit_delete' => 'Delete plugins',
	'plugins_delete_confirm' => 'Are you sure you want to delete these plugins?',
	/**
	 * Validation
	 */
	'validate_empty_error' => 'Field %%field%% is required',
	'validate_string_too_long' => 'Field %%field%% is too long (maximum is %%max%% characters)',
	'validate_string_too_short' => 'Field %%field%% is too short (minimum is %%min%% characters)',
	'validate_string_no_lenght' => 'Field %%field%% has the wrong length (should be %%length%% characters)',
	'validate_email_not_valid' => 'Field %%field%% is not a valid email address',
	'validate_number_must_integer' => 'Field %%field%% must be an integer',
	'validate_number_must_number' => 'Field %%field%% must be a number',
	'validate_number_too_small' => 'Field %%field%% is too small (minimum is %%min%%)',
	'validate_number_too_big' => 'Field %%field%% is too big (maximum is %%max%%)',
	'validate_type_error' => 'Field %%field%% must be %%type%%',
	'validate_date_format_invalid' => 'Field %%field%% has invalid format',
	'validate_boolean_invalid' => 'Field %%field%% must be either %%true%% or %%false%%',
	'validate_required_must_be' => 'Field %%field%% must be %%value%%',
	'validate_required_cannot_blank' => 'Field %%field%% cannot be blank',
	'validate_url_not_valid' => 'Field %%field%% is not a valid URL',
	'validate_captcha_not_valid' => 'Field %%field%% is not a valid code',
	'validate_compare_must_repeated' => 'Field %%field%% should match %%compare_field%%',
	'validate_compare_must_not_equal' => 'Field %%field%% must not be equal to %%compare_value%%',
	'validate_compare_must_greater' => 'Field %%field%% must be greater than %%compare_value%%',
	'validate_compare_must_greater_equal' => 'Field %%field%% must be greater than or equal to %%compare_value%%',
	'validate_compare_must_less' => 'Field %%field%% must be less than %%compare_value%%',
	'validate_compare_must_less_equal' => 'Field %%field%% must be less than or equal to %%compare_value%%',
	'validate_compare_invalid_operator' => 'Field %%field%% has an invalid comparison operator %%operator%%',
	'validate_regexp_not_valid' => 'Field %%field%% is not valid',
	'validate_regexp_invalid_pattern' => 'Field %%field%% has an invalid regular expression',
	'validate_tags_count_more' => 'Field %%field%% contains too many tags (maximum is %%count%%)',
	'validate_tags_empty' => 'Field %%field%% does not contain tags, or has wrong tags (tag size from %%min%% to %%max%% characters)',
	/**
	 * Подписка
	 */
	'subscribe_change_ok' => 'Subscription has been changed',
	/**
	 * Toolbar
	 */
	'toolbar_scrollup_go' => 'Up',
	'toolbar_topic_next' => 'Next topic',
	'toolbar_topic_prev' => 'Previous topic',
	/**
	 * География
	 */
	'geo_select_country' => 'Select country',
	'geo_select_region' => 'Select region',
	'geo_select_city' => 'Select city',
	/**
	 * Favourite, general
	 */
	'favourite_form_tags_button_save' => 'Save',
	'favourite_form_tags_button_cancel' => 'Cancel',
	'favourite_form_tags_button_show' => 'edit own tags',
	/**
	 * Infobox
	 */
	'infobox_blog_create' => 'Created',
	'infobox_blog_topics' => 'Topics',
	'infobox_blog_users' => 'Subscribers',
	'infobox_blog_rating' => 'Rating',
	'infobox_blog_limit_rating' => 'Posting limit',
	'infobox_blog_topic_last' => 'Last topic',
	'infobox_blog_url' => 'Read blog',
	'infobox_blog_rss' => 'Subscribe to RSS',
	/**
	 * Create
	 */
	'block_create' => 'Create',
	'block_create_topic_topic' => 'Topic',
	'block_create_topic_question' => 'Poll',
	'block_create_topic_link' => 'Link',
	'block_create_topic_photoset' => 'Photoset',
	'block_create_blog' => 'Blog',
	'block_create_talk' => 'Message',
	/**
	 * Description of HTML tags
	 */
	'tags_help_link_show' => 'Available HTML tags',
	'tags_help_special' => 'Special tags',
	'tags_help_special_cut' => 'Used for large text, hides part of the text following the tag (it will show up as "Read More").',
	'tags_help_special_cut_name' => 'Replaces "Read More" with any text.',
	'tags_help_special_cut_name_example_name' => 'Details',
	'tags_help_special_video' => 'Embeds videos from the following hosts: YouTube, RuTube, Vimeo and Ya.Video. <br/> Only insert a direct link to the video.',
	'tags_help_special_ls_user' => 'Displays a username in the text.',
	'tags_help_special_ls_user_example_user' => 'Nickname',
	'tags_help_standart' => 'Standard tags',
	'tags_help_standart_h' => 'Different level headings.',
	'tags_help_standart_img' => 'To insert an image specify the full path to the image in the src attribute. Image alignment is possible with the align attribute.',
	'tags_help_standart_a' => 'To insert a link specify the desired web address, or an anchor to navigate the page, in the href attribute.',
	'tags_help_standart_a_example_href' => 'Link',
	'tags_help_standart_b' => 'Highlights important text on the page in bold face.',
	'tags_help_standart_i' => 'Highlights important text on the page in italics.',
	'tags_help_standart_s' => 'The text between these tags will be displayed as striked through.',
	'tags_help_standart_u' => 'The text between these tags will be displayed as underlined.',
	'tags_help_standart_hr' => 'Tag to insert a horizontal line.',
	'tags_help_standart_blockquote' => 'Use this tag to highlight quotations.',
	'tags_help_standart_table' => 'A set of tags for creating tables. The &lt;td&gt; tag indicates a table cell, the &lt;th&gt; tag - a cell in the header, &lt;tr&gt; - a table row. Place all the table contents into the &lt;table&gt; tag.',
	'tags_help_standart_ul' => 'Bulleted list, each item is set by &lt;li&gt; tag, place the set of list items into &lt;ul&gt; tag.',
	'tags_help_standart_ol' => 'Numbered list, each item is set by &lt;li&gt; tag, place the set of list items into &lt;ol&gt; tag.',
	/**
	 * System
	 */
	'system_error_event_args' => 'Wrong number of arguments while adding the event',
	'system_error_event_method' => 'The event method being added is not found',
	'system_error_404' => 'Unfortunately there is no such page. Probably it has been deleted or has never been there at all.',
	'system_error_module' => 'Can\'t find the module class',
	'system_error_module_no_method' => 'There is no required method in the module',
	'system_error_cache_type' => 'Wrong caching type',
	'system_error_template' => 'Can\'t find the template',
	'system_error_template_block' => 'Can\'t find the template for block being connected',
	'error' => 'Error',
	'attention' => 'Attention',
	'system_error' => 'System error. Please try again later.',
	'exit' => 'Exit',
	'need_authorization' => 'Please log in!',
	'or' => 'or',
	'window_close' => 'close',
	'not_access' => 'No access',
	'install_directory_exists' => 'To continue working with the site please delete the /install directory.',
	'login' => 'Login',
	'delete' => 'Delete',
	'date_day' => 'day',
	'date_month' => 'month',
	'month_array' => array(
		1 => array('January', 'January', 'January'),
		2 => array('February', 'February', 'February'),
		3 => array('March', 'March', 'March'),
		4 => array('April', 'April', 'April'),
		5 => array('May', 'May', 'May'),
		6 => array('June', 'June', 'June'),
		7 => array('July', 'July', 'July'),
		8 => array('August', 'August', 'August'),
		9 => array('September', 'September', 'September'),
		10 => array('October', 'October', 'October'),
		11 => array('November', 'November', 'November'),
		12 => array('December', 'December', 'December'),
	),
	'date_year' => 'year',
	'date_now' => 'Just now',
	'date_today' => 'Today at',
	'date_yesterday' => 'Yesterday at',
	'date_tomorrow' => 'Tomorrow at',
	'date_minutes_back' => '%%minutes%% minute ago; %%minutes%% minutes ago; %%minutes%% minutes ago',
	'date_minutes_back_less' => 'Less than a minute ago',
	'date_hours_back' => '%%hours%% hour ago; %%hours%% hours ago; %%hours%% hours ago',
	'date_hours_back_less' => 'Less than an hour ago',
	'today' => 'Today',
	'more' => 'more',

	'timezone_list'=> array(
		'-12' => '[UTC - 12] Baker Island Time',
		'-11' => '[UTC - 11] Niue Time, Samoa Standard Time',
		'-10' => '[UTC - 10] Hawaii-Aleutian Standard Time, Cook Island Time',
		'-9.5' => '[UTC - 9:30] Marquesas Islands Time',
		'-9' => '[UTC - 9] Alaska Standard Time, Gambier Island Time',
		'-8' => '[UTC - 8] Pacific Standard Time',
		'-7' => '[UTC - 7] Mountain Standard Time',
		'-6' => '[UTC - 6] Central Standard Time',
		'-5' => '[UTC - 5] Eastern Standard Time',
		'-4.5' => '[UTC - 4:30] Venezuelan Standard Time',
		'-4' => '[UTC - 4] Atlantic Standard Time',
		'-3.5' => '[UTC - 3:30] Newfoundland Standard Time',
		'-3' => '[UTC - 3] Amazon Standard Time, Central Greenland Time',
		'-2' => '[UTC - 2] Fernando de Noronha Time, South Georgia &amp; the South Sandwich Islands Time',
		'-1' => '[UTC - 1] Azores Standard Time, Cape Verde Time, Eastern Greenland Time',
		'0' => '[UTC] Western European Time, Greenwich Mean Time',
		'1' => '[UTC + 1] Central European Time, West African Time',
		'2' => '[UTC + 2] Eastern European Time, Central African Time',
		'3' => '[UTC + 3] Eastern African Time',
		'3.5' => '[UTC + 3:30] Iran Standard Time',
		'4' => '[UTC + 4] Moscow Time, Gulf Standard Time',
		'4.5' => '[UTC + 4:30] Afghanistan Time',
		'5' => '[UTC + 5] Pakistan Standard Time, Samara Standard Time',
		'5.5' => '[UTC + 5:30] Indian Standard Time, Sri Lanka Time',
		'5.75' => '[UTC + 5:45] Nepal Time',
		'6' => '[UTC + 6] Bangladesh Time, Bhutan Time, Yekaterinburg Standard Time',
		'6.5' => '[UTC + 6:30] Cocos Islands Time, Myanmar Time',
		'7' => '[UTC + 7] Indochina Time, Novosibirsk Time',
		'8' => '[UTC + 8] Chinese Standard Time, Australian Western Standard Time, Krasnoyarsk Time',
		'8.75' => '[UTC + 8:45] Southeastern Western Australia Standard Time',
		'9' => '[UTC + 9] Japan Standard Time, Korea Standard Time, Irkutsk Time',
		'9.5' => '[UTC + 9:30] Australian Central Standard Time',
		'10' => '[UTC + 10] Australian Eastern Standard Time, Chita Time',
		'10.5' => '[UTC + 10:30] Lord Howe Standard Time',
		'11' => '[UTC + 11] Solomon Island Time, Vladivostok Time',
		'11.5' => '[UTC + 11:30] Norfolk Island Time',
		'12' => '[UTC + 12] New Zealand Time, Fiji Time, Magadan Time',
		'12.75' => '[UTC + 12:45] Chatham Islands Time',
		'13' => '[UTC + 13] Tonga Time, Phoenix Islands Time, Kamchatka Time',
		'14' => '[UTC + 14] Line Island Time'
	)
);
?>
